<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator_HTML</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

         #display{
             width: 50%;
             height: 50px;
             background-color: darkgrey;
             float: left;
         }
        #calculator{

            width:50%;
            height:400px;
            background-color: #2aabd2;
        }

        #BackspaceBTN{
            width:10%;
            height:10%;
            float: left;

        }
        #BackspaceDiv{


        }
        button{
            width: 100%;
            height: 100%;

        }

        #number_button1{
            width:15%;
            height: 20%;
            background-color: #4cae4c;
            margin-top: 25px;
        }
         #number_button2{
             width:15%;
             height: 20%;
             background-color: #4cae4c;


         }#number_button3{
              width:15%;
              height: 20%;
              background-color: #4cae4c;

          }#number_button4{
               width:15%;
               height: 20%;
               background-color: #4cae4c;

           }
    </style>

</head>

<body>

<div class="container">

    <div id="display">


    </div>

    <div id="calculator">

        <div id="number_button1"></div>

        <div id="number_button2"></div>

        <div id="number_button3"></div>

        <div id="number_button4"></div>


    </div>

    <div id="BackspaceDiv"> <button id="BackspaceBTN">

    </button>

    </div>

</div>




</body>
</html>