<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_Grading System</title>
</head>
<body>
<script>

   var mark = parseFloat(prompt("please enter your mark"));

   var NOC = prompt("what is your NOC status? please enter with Y or N");



    if (mark >= 80 && NOC == "Y")

    { grade = "A";

            gradepoint = 5.00;}
    else if ( mark>= 70  && NOC == "Y")

    {   grade = "B";
        gradepoint = 4.00;}

   else if ( mark>= 60  && NOC == "Y")

    { grade = "C";
      gradepoint= 3.00;}
   else if ( mark>= 50  && NOC == "Y")

    { grade = "D";
        gradepoint= 2.00;}

    else    {

                grade = "F";
             gradepoint = 0;}

    document.write("mark: " + mark + " is grade " + grade + " and grade point is " + gradepoint + "<hr>");

    switch (true)
    {
        case  (mark >= 80 && NOC == "Y") : document.write("A");
                break;
        case  (mark >= 70 && NOC == "Y") : document.write("B");
            break;
        case  (mark >= 60 && NOC == "Y") : document.write("C");
            break;
        case  (mark >= 50 && NOC == "Y") : document.write("D");
            break;
        case  (mark < 50 ) : document.write("F");
            break;

        default: document.write("Failed");
    }
 document.write("<hr>")
</script>
</body>
</html>