<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var a =2; // 1 0 0 0 0

    a = a << 4; // 1 0 0

    a = a >> 2;

    alert (a);

    a /=2; // a = a/2;

    a+= 3;  // a = a + 3;

    alert (a); // 7

    var b = "7";

    if (a===b)

            document.write(true)

    else

            document.write(false)



</script>


</body>
</html>